{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
		    margin: 0;
		    padding: 0;
		    font-family: 'Poppins', sans-serif;
		    background: linear-gradient(to right, #2BC0E4, #EAECC6)
			}
	
		.login, .image {
			min-height: 100vh;
			}

		.bg-image {
			background-image: url('{% static 'images/login_bg.png' %}');
			background-size: cover;
			background-position: center center;
			}

        .bg-color{
            background: linear-gradient(to right, #232526, #414345); 
        }
        p, li, ul{
            color: #fff;
        }
        .login_btn {
            width: 100%;
            
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0;
            width: 100%;
        }
        .input-group-text {
            background: linear-gradient(to right,#FF512F, #DD2476);  
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
            width: 100%;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        form {
            padding-left: 0%;
        }
        input{
            width: 80%;
        }
	</style>
</head>
<body>
	<div class="container-fluid">
    <div class="row no-gutter">
        
        <div class="col-md-7 d-none d-md-flex bg-image"></div>


        
        <div class="col-md-5 bg-color">
            <div class="login d-flex align-items-center py-5">

                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-10 mx-auto">
                            <h3 class="text-white display-4">Register page</h3>
                            <br>
                            <h4 class="text-white mb-4">Register a new account here</h4>
                            <br>
                            <form method="POST" action="">
                                {% csrf_token %}
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                {{ form.username }}
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                {{ form.email }}
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                {{ form.password1 }}
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                {{ form.password2 }}
                                </div>

                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input class="btn login_btn btn-primary" type="submit" value="Register Account">
                                </div>
                            </form>
                            {{ form.errors }}
                            <div class="mt-4">
                                <div class="d-flex justify-content-center links text-white">
                                    Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                                </div>
                            </div>
                                
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>

<script>
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Username..';
        form_fields[2].placeholder='Email..';
        form_fields[3].placeholder='Enter password...';
        form_fields[4].placeholder='Re-enter Password...';


        for (var field in form_fields){ 
            form_fields[field].className += ' form-control'
        }
    </script>
</html>